# v7views

./: pom.xml
conf/: v7views.json
src/main/java/v7views/mongo/: DBCollectionDataProvider.java  InitMongo.java  V7Collection.java
src/main/java/v7views/page/: CollectionsPage.java  DetailPage.java
src/main/java/v7views/v7db/: BSONBackedObject.java  BSONBackedObjectLoader.java  Cardinality.java  LocalizedString.java  SchemaDefinition.java
src/main/resources/v7views/merged/: view.json
src/main/resources/v7views/sd2t/: SD2T.json  view.json
src/main/webapp/: border-template.htm  collections.coffee  collections.htm  collections.js  detail.htm  list.htm  style.css
src/main/webapp/WEB-INF/: click.xml  web.xml
src/main/webapp/assets/: jquery-1.6.2.min.js
